{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node .",
    "client": "npx servor client --reload"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "ws": "^8.4.2"
  }
}
