{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node .",
    "client": "npx servor client --reload"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@geckos.io/client": "^2.1.8",
    "@geckos.io/server": "^2.1.8"
  }
}
